<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Emotion Based Music Player </title>

    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
        <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="htttps://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


   <script type="text/javascript">
     function get()
     {
        alert(" ***   Welcome to Emotion Based Music Player   *** ");
     }  
   </script> 
  </head>
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/bg-01.jpg">
      <div class="container-fluid">
        <div class="row tm-brand-row">
          <div class="col-lg-4 col-11">
            <div class="tm-brand-container tm-bg-white-transparent">
              <i class="fas fa-2x fa-headphones tm-brand-icon"></i>

              <div class="tm-brand-texts">
                <h1 class="text-uppercase tm-brand-name"> EBMP </h1>
                               <p class="small">Welcome all...</p>
              </div>
      
            </div>
          </div>
          <div class="col-lg-8 col-1">
            <div class="tm-nav">
              <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
                <button class="navbar-toggler" type="button"
                  data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>

                      <a class="nav-link" href="about.html">About</a>
                    </li>
                   <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="testimonials.html">Testimonials</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
        <section class="row" id="tmHome">
          <div class="col-12 tm-home-container">
            <div class="text-white tm-home-left">
              <p class="text-uppercase tm-slogan" style="color: black; "> <b> We can develop </b> </p>
              <hr class="tm-home-hr" />
                <button class="btn btn-warning" style="font-family:cursive; ; color: red ;">    
                        <h4> Emotion Based Music Player Using Emojii's for you ... </h4> </button> <br><br>
              <p class="tm-home-text" style="color: black">
                EBMP is a music page based on Your Current Emotions. So , Friends Please Enjoy it and know us how do you like it.  Thank you.
              </p> 
              <a href="#tmFeatures" class="btn btn-primary">Learn More</a>
            </div>
            </div>
        </section>
          <center>   <h2 class="tm-home-title" style="font-family: cursive; color: blue ;"> Select One Emojii and Listen Your Favorite Songs : </h2>   </center> 

        <!-- Features -->
        <div class="row" id="tmFeatures">
          <div class="col-lg-4">
            <div class="tm-bg-white-transparent tm-feature-box">
            <h3 class="tm-feature-name"> Devotional Song </h3>
            
            <div class="tm-feature-icon-container">
              <a href="ply1.html">  <i class=" "> <img src="img/devotional.png" height="95" width="95"> </i> </a>
            </div>

            <p class="text-center"> Listen your favorite Bhakti Song with Devotional Feelings. </p>
            </div>
          </div> 

          <div class="col-lg-4">
            <div class="tm-bg-white-transparent tm-feature-box">
                <h3 class="tm-feature-name"> Cheerful Song </h3>

                <div class="tm-feature-icon-container">
                   <a href="ply2.html"> <i class=" "> <img src="img/cheerful.png" height="95" width="95"> </i> </a>
                </div>
                <p class="text-center"> You are allowed to Play Cheerful songs and Fresh Your Mood. </p>
            </div>
          </div> 
<div class="col-lg-4">
            <div class="tm-bg-white-transparent tm-feature-box">
                <h3 class="tm-feature-name"> Sad Song </h3>

                <div class="tm-feature-icon-container">
                   <a href="ply3.html"> <i class=" "><img src="img/sad.png" height="95" width="95"> </i> </a>
                </div>
                <p class="text-center">You are was Broken and your heart not permit to Do something then Play the Sad songs.
                </p>
            </div>
          </div>
</div>
        <div class="row" id="tmFeatures">
         <div class="col-lg-5">
            <div class="tm-bg-white-transparent tm-feature-box">
                <h3 class="tm-feature-name"> Romantic Song </h3>

                <div class="tm-feature-icon-container">
                  <a href="ply4.html">  <i class=" "><img src="img/romantic.png" height="95" width="95"> </i> </a>
                </div>
                <p class="text-center">You are Falling love with Someone then Express Your Feelings and Listen this Romantic Songs with them.
                </p>
            </div>
        </div>
   <div class="col-lg-5">
            <div class="tm-bg-white-transparent tm-feature-box">
                <h3 class="tm-feature-name"> Horror Song </h3>

                <div class="tm-feature-icon-container">
                  <a href="ply5.html">   <i class=" "> <img src="img/horror.png" height="90" width="90"> </i> </a>
                </div>
                <p class="text-center">You are Alone in your world then Be scaered and Enjoy this Horrible Songs .
                </p>
            </div> 
    </div>  
  </div>       

   <!-- Call to Action -->
  
    <section class="row" id="tmCallToAction">
          <div class="col-12 tm-call-to-action-col">
            <img src="img/call-to-action-2.jpg" alt="Image" class="img-fluid tm-call-to-action-image" />
            <div class="tm-bg-white tm-call-to-action-text">
              <h2 class="tm-call-to-action-title" style="font-family: Arial">
                  Enjoy the Latest Version of Music World.... </h2>
              <p class="tm-call-to-action-description">
               You have to select Emoji And Play the song According to your Current Mood....
               <br> Must try it and Enjoy the Feelingggggggg.  
              </p>
              <form action="#" method="get" class="tm-call-to-action-form">                
                <input name="email" type="email" class="tm-email-input" id="email" placeholder="Email" />
                <button type="submit" class="btn btn-secondary" onclick="get()">Get Updates</button>
              </form>
            </div> 
          </div>
  </section>
</div>
  
    <script src="js/jquery.min.js"> </script>
      <script src="js/parallax.min.js"> </script> 
         <script src="js/bootstrap.min.js"> </script>
   </body> 
</html>