<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Emotion Based Music Player </title>

    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <link rel="stylesheet" href="css/style.css" />
    
   <script type="text/javascript">
     function get()
     {
        alert(" *** Welcome to EBMP *** ");
     }
     
   </script> 
  </head>
  <body background="img/01.jpg">
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/02.jpg">
      <div class="container-fluid">
        <div class="row tm-brand-row">
          <div class="col-lg-4 col-11">
            <div class="tm-brand-container tm-bg-white-transparent">
              <i class="fas fa-2x fa-headphones tm-brand-icon"></i>
              <div class="tm-brand-texts">
                <h1 class="text-uppercase tm-brand-name"> EBMP </h1>
                               <p class="small"> Welcome all... </p>
              </div>
            </div>
          </div>          
          <div class="col-lg-8 col-1">
            <div class="tm-nav">
              <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
                <button class="navbar-toggler" type="button"
                  data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                   <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="testimonials.html">Testimonials</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
    </div>
   <center>   <section class="row tm-contact-row">
                <div class="bg-class tm-contact-text">
   	
       	<ul> <center> <h2 style="color: red; font-family: cursive;"> Devotional Songs </h2> </center> <br> 
       		   <center> <img src="gifemo/devo.gif"  width="450" height="450" alt="Image" class="img-fluid mx-auto"/> </center> <br> <br>

       		<li style="text-align: left"><p style="color:blue;font-size: 24px;">  Rukmani ... </p> <br>
<audio controls>
     <source src="devoply/06. Rukmani.mp3" type="audio/mp3"> </audio> 
</li> 
			
             <li style="text-align: left"><p style="color:blue;font-size: 24px;"> Suno Ganpati Bappa Morya - Judwaa 2 - 320Kbps ...</p> <br> 
<audio controls>
     <source src="devoply/Suno Ganpati Bappa Morya - Judwaa 2 - 320Kbps.mp3" type="audio/mp3"> </audio> 
      </li> <br>
            
            <li style="text-align: left"><p style="color:blue;font-size: 24px;"> Hare Rama Hare Krishna 128kbps - Songspkred.com ...</p> <br>
<audio controls>
     <source src="devoply/Hare Rama Hare Krishna 128kbps - Songspkred.co.mp3" type="audio/mp3"> </audio> 
            </li> 
			
          <li style="text-align: left"><p style="color:blue;font-size: 24px;"> Jai Shiv Omkara. ... </p> <br>
        <audio controls>
     <source src="devoply/Om Jai Shiv Omkara (Shiva Aarti) - Anuradha Paudwal- [MyMp3Bhojpuri.In].mp3" type="audio/mp3"> </audio> 
     </li> 
			
      <li style="text-align: left"><p style="color:blue;font-size: 24px;"> Shiv Tandav Stotram. ... </p> <br>
<audio controls>
     <source src="devoply/shivtandavstotraringtone-26344.mp3" type="audio/mp3"> </audio> 
         </li> <br>
       	</ul>
                	<a href="index.html"> <button class="btn btn-primary"> <h2> Back <h2> </button>  </a> <br> 

 </div>
</section>
</center>
	</body>
</html>