<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Emotion Based Music Player </title>

    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <link rel="stylesheet" href="css/style.css" />

   <script type="text/javascript">
     function get()
     {
        alert(" *** Welcome to EBMP *** ");
     }

     
   </script> 

<!--
Parallo Template
-->
  </head>
  <body background="img/01.jpg">
    <div class="parallax-window" data-parallax="scroll" data-image-src="img/bg-01.jpg">
      <div class="container-fluid">
        <div class="row tm-brand-row">
          <div class="col-lg-4 col-11">
            <div class="tm-brand-container tm-bg-white-transparent">
              <i class="fas fa-2x fa-headphones tm-brand-icon"></i>
              <div class="tm-brand-texts">
                <h1 class="text-uppercase tm-brand-name"> EBMP </h1>
                               <p class="small">Welcome all...</p>
              </div>
            </div>
          </div>
          <div class="col-lg-8 col-1">
            <div class="tm-nav">
              <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
                <button class="navbar-toggler" type="button"
                  data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                   <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="testimonials.html">Testimonials</a>
                    </li>
                    <li class="nav-item">
                      <div class="tm-nav-link-highlight"></div>
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
<section>
      <div class="bg-class tm-contact-text">

        <ul> <center> <h2 style="color: red; font-family: cursive;"> Cheerful Songs </h2> </center> <br>
               <center> <img src="gifemo/cheer.gif"  width="300" height="300" alt="Image" class="img-fluid mx-auto"/> </center> <br> <br>

          <li style="text-align: left"> <p style="color:blue;font-size: 24px;"> Dus Bahane 2.0. Baaghi 3 - Vishal Dadlani, Shekhar Ravjiani, K.K., Shaan, Tulsi Kumar. ...</p> <br>
   <audio controls>
     <source src="plylst/Dus Bahane (Dus) - K.K - 320Kbps.mp3" type="audio/mp3"> 
   </audio> 
   </li>

      <li style="text-align: left"> <p style="color:blue;font-size: 24px;"> Lagdi Lahore Di. Street Dancer 3D - Guru Randhawa, Tulsi Kumar. ...</p> <br>
   <audio controls >
     <source src="plylst/Lagdi Lahore Di - Street Dancer 3D.mp3" type="audio/mp3"> 
   </audio>

              <li style="text-align: left"><p style="color:blue;font-size: 24px;">  Dheeme Dheeme. Pati Patni Aur Woh - Tony Kakkar, Neha Kakkar. ...</p> <br>
   <audio controls >
     <source src="plylst/01 - Dheeme Dheeme - Pati Patni Aur Woh (2019).mp3" type="audio/mp3"> 
   </audio>

        <li style="text-align: left"> <p style="color:blue;font-size: 24px;"> Coca Cola. ...</p> <br>
   <audio controls >
     <source src="plylst/02 - Coca Cola - PagalSongs.com.mp3" type="audio/mp3"> 
   </audio>

        <li style="text-align: left"><p style="color:blue;font-size: 24px;"> Urvashi. ...</p> <br>
   <audio controls >
     <source src="plylst/Urvashi Urvashi - AR Rahman.mp3" type="audio/mp3"> 
   </audio>
          </ul>
                  <a href="index.html"><button btn btn-primary><h2> Back </h2> </button> </a>

        </div>
    </section>
  </body>
</html>