<!DOCTYPE html>
<html>
<head>
	<title>account page</title>
</head>
<body>

<!-- Home Menu -->
<div bgcolor="yellow">	
    <table bgcolor="yellow" width="100%"> 
    	<tr>
			<td rowspan="2">  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<img src="fashion.jpg" height="120px" width="100px"> </td>
			<td> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <h1 style="color:red;"> &nbsp;&nbsp; &nbsp;&nbsp;  Welcome to Shop with Gauri .... </h1> </td>
		</tr>
		<tr align="left">
			<td> <h3> <a href="index.html"> Home </a> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="product.html"> Product </a> </h3> </td>
	</table>
</div>



<!-- Registration Form -->

<div bgcolor="blue">
	<h1 align="center"> Registration Form </h1>
	<form align="center">
		<input type="text" name="fname" required> <br><br>
		<input type="text" name="lname"> <br><br>
		<input type="email" name="email" required> <br><br>
		<input type="password" name="password" required><br>
<br><br>
		<input width="70%" type="submit" name="Create Profile">  
	</form>
</div>

<div align="center">
	<br> Thank You ! <br> <video poster="logo.jpeg" type="video/mp4" src="thankyou.mp4" width="400px" height="300px" controls muted> </video>
</div>
<div align="center">
	<h3> For Any Query Please Contact </h3>
    <h4> <i> Helpline : gauri27@gmail.com </i> </h4>
</div>
</body>
</html>