<!DOCTYPE html>
<html>
<head>
	<title> Shop with Gauri</title>
</head>
<body bgcolor="pink">

<!-- Home Menu -->
<div bgcolor="yellow">	
    <table bgcolor="yellow" width="100%"> 
    	<tr>
			<td rowspan="2">  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<img src="fashion.jpg" height="120px" width="100px"> </td>
			<td> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <h1 style="color:red;"> &nbsp;&nbsp; &nbsp;&nbsp;  Welcome to Shop with Gauri .... </h1> </td>
		</tr>
		<tr align="left">
			<td> <h3> <a href="product.html"> Product </a> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="account.html"> Account </a> </h3> </td>
	</table>
</div>
<div align="right" style="margin-right: 100px;">
	<h1> About Us </h1>
	
	<p> Hey , Myself I am Hole Gauri Rajendra . Intoducing my new site  for you .<br> I would Like to Help to Tell You Our site helps you to Simplify Your Shopping Activity. </p>
</div>	
<div>
		<h3> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;You May Also View Similar Sites : </h3>
		<ul>
			<li>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.flipcart.com" target="targetp"> Flipkart </a> </li>
			<li>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.amazon.com" target="targetp"> Amazon </a></li>
			<li>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.meesho.com/" target="targetp"> Messho </a> </li>
		&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<iframe align="center" src="" width="400px" height="200px" name="targetp"> </iframe>
</div>

</body>
</html>