<!DOCTYPE html>
<html>
<head>
	<title>product page </title>
</head>
<body bgcolor="pink">

<!-- Home Menu -->
<div bgcolor="yellow">	
    <table bgcolor="yellow" width="100%"> 
    	<tr>
			<td rowspan="2">  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<img src="fashion.jpg" height="120px" width="100px"> </td>
			<td> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <h1 style="color:red;"> &nbsp;&nbsp; &nbsp;&nbsp;  Welcome to Shop with Gauri .... </h1> </td>
		</tr>
		<tr align="left">
			<td> <h3> <a href="index.html"> Home </a> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="account.html"> Account </a> </h3> </td>
	</table>
</div>


<div>
	<h1 align="center"> Our Products </h1>
		<table align="center" width="50%">
			<tr> 
				<td> <img src="a.jpg" width="100px" height="100px"> </td> 
				<td> <img src="b.jpg" width="100px" height="100px"> </td>
				<td> <img src="c.jpg" width="100px" height="100px"> </td>
				<td> <img src="c.jpg" width="100px" height="100px"> </td>
			</tr>
			<tr> <td> </td> </tr>
			<tr> 
				<td> <img src="d.jpg" width="100px" height="100px"> </td>
				<td> <img src="e.jpg" width="100px" height="100px"> </td>
				<td> <img src="a.jpg" width="100px" height="100px"> </td>
				<td> <img src="c.jpg" width="100px" height="100px"> </td>
			</tr>
						<tr> <td> </td> </tr>
			<tr> 
				<td> <img src="a.jpg" width="100px" height="100px"> </td>
				<td> <img src="b.jpg" width="100px" height="100px"> </td>
				<td> <img src="c.jpg" width="100px" height="100px"> </td>
				<td> <img src="c.jpg" width="100px" height="100px"> </td>
			</tr>
						<tr> <td> </td> </tr>
			<tr> 
				<td> <img src="d.jpg" width="100px" height="100px"> </td>
				<td> <img src="e.jpg" width="100px" height="100px"> </td>
				<td> <img src="a.jpg" width="100px" height="100px"> </td>
				<td> <img src="c.jpg" width="100px" height="100px"> </td>
			</tr>
		</table>
</div>
</body>
</html>