<!DOCTYPE html>
<html>
<head>
	<title> Contact Page </title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
		<script type="text/javascript">
      function cntForm()
{
        let x= document.getElementById("email").value;
        let y= document.getElementById("name1").value;
        let z = document.getElementById("subject").value;

        let namev = /^[a-z,A-Z," "]+$/;
        let valid =/^[a-z,0-9]+[@][a-z]+[.][a-z]+$/; //Email Validation

        if(valid.test(x))
        {
            if(z.length <= 50)
            {
                if (namev.test(y)) {
                    alert(" Feedback Submitted Successfully .... ");
                }
                else{
                    alert(" Name is Invalid .... ")
                }
            }
            else{
                alert("String Length Exceeds ... ")
            }
        }
        else
        {
            alert(" Email is Invalid , Failed ");
        }

}      
        </script>
</head>
<body style="color:white;background-color: white;background-attachment: scroll;">
	<div class="container-fluid" style="height: 250px;">
		<div id="layout">
		    <div id="nav">
			   <img src="pngbappa.png" height="150px" width="150px">
		    </div>
		<div id="sidebar">
			<h1>
				<img src="logo.png" height="90px" width="170px"> Restaurant 
			</h1>
			
			<a href="index.html" class="btn btn-primary"> HOME </a> &nbsp; 
			<a href="product.html" class="btn btn-danger"> CATEGORY </a>  &nbsp;
			<a href="order.html" class="btn btn-warning"> ORDER </a>  &nbsp; 
			<a href="contact.html" class="btn btn-success"> CONTACT </a>  &nbsp; 
			<a href="thankyou.html" class="btn btn-secondary"> THANKS </a>  &nbsp;
		</div>
		</div>
	</div>
	<div class="container">
  			<div class="card-header text-center">
    			<h3> CONTACT US </h3>
  			</div>

			<section class="mb-4">
    		<p style="color: black;" class="text-center w-responsive mx-auto mb-5">
    		<b> Do you have any questions? <br>  Please do not hesitate to contact us directly. Our team will come back to you within a matter of hours to help you.</b> </p>

    		<div class="row">
		        <div class="col-md-9 mb-md-0 mb-5">
           		<form id="contact-form" name="contact-form" action="mail.php" method="POST">
                <div class="row">
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name1" name="name" placeholder="Enter Name" class="form-control">
                            <label for="name" class="">Your name</label><br>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" placeholder="Enter Email " name="email" class="form-control">
                            <label for="email" class="">Your email</label> <br> 
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <br><input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">

                        <div class="md-form">
                            <br> <textarea placeholder="Suggest Your Opinion" type="text" id="message" name="message" maxlength="50" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Sai City, Kopargaon, Ahemadnagar.</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+ 91 8888685010 </p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>vighnaharta25@gmail.com</p>
                </li>
            </ul>
        </div>
    </div>

</section>
   			 <br> <br>
    			<button onClick="cntForm()" class="btn btn-primary">Submit Feedback</a>
	</div>
</body>
</html>