<!DOCTYPE html>
<html>
<head>
	<title> Home Page </title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body style="background-color: white;background-attachment: scroll;">
	<div class="container-fluid" style="height: 250px;">
		<div id="layout">
		    <div id="nav">
			   <img src="pngbappa.png" height="150px" width="150px">
		    </div>
		<div id="sidebar">
			<h1>
				<img src="logo.png" height="90px" width="170px"> Restaurant 
			</h1>
			
			<a href="index.html" class="btn btn-primary"> HOME </a> &nbsp; 
			<a href="product.html" class="btn btn-danger"> CATEGORY </a>  &nbsp;
			<a href="order.html" class="btn btn-warning"> ORDER </a>  &nbsp; 
			<a href="contact.html" class="btn btn-success"> CONTACT </a>  &nbsp; 
			<a href="thankyou.html" class="btn btn-secondary"> THANKS </a>  &nbsp;
		</div>
		</div>
	</div>
	<div class="container" style="width: 100%">
		<div class="row" style="margin-top: 20px;margin-right: 20px;margin-left: 20px;">
			<div class="col-6" style="color: white;">
		    	<h1 style="color: black;"> About Us </h1>
			<h5> <br>
				Everyone in this world is servive because of Food. But only Made food with some recipes is not sufficient we are inviting you here for eating food which is made up by Love , Affection and With Mothers touch. Hope , Your today's your meal becomes an memorable experience for you as well as for Us.
			</h5>
		    </div>
			<div class="col-6"> 
				<video src="abcd.mp4" height="300px" width="450px" controls loop unmuted> </video>
		    </div>
	    </div>
	</div>
</body>
</html>