<!DOCTYPE html>
<html ng-app="myModule">
<head>
	<title> Order Page </title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script type="text/javascript" src="angular.min.js"> </script>
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="script1.js"></script>
</head>
<body style="background-color: white;background-attachment: scroll;" ng-controller="mycontroller">
	<div class="container-fluid" style="height: 250px;">
		<div id="layout">
		    <div id="nav">
			   <img src="pngbappa.png" height="150px" width="150px">
		    </div>
		<div id="sidebar">
			<h1>
				<img src="logo.png" height="90px" width="170px"> Restaurant 
			</h1>
			
			<a href="index.html" class="btn btn-primary"> HOME </a> &nbsp; 
			<a href="product.html" class="btn btn-danger"> CATEGORY </a>  &nbsp;
			<a href="order.html" class="btn btn-warning"> ORDER </a>  &nbsp; 
			<a href="contact.html" class="btn btn-success"> CONTACT </a>  &nbsp; 
			<a href="thankyou.html" class="btn btn-secondary"> THANKS </a>  &nbsp;
		</div>
		</div>
	</div>
	<div class="container">
	<form class="form1" align="center">
		<input type="text" name="fname" id="name" placeholder="Enter First name (e.g. name@123)" required> <br> <br>
		<input type="text" name="linkid" id="linkid" placeholder="Enter Linkdin"> <br> <br>
		<input type="text" id="mail" name="email" placeholder="Enter email" required> <br> <br>
		<input type="text" id="number" name="number" placeholder="Enter mobile no (e.g. +91********)"> <br> <br><br>
		<button class="btn btn-success" onClick="validFun()"> Place Order </button>
	</form>
  </div>
  		 <div style="color:white;">
			<center> <p>Input Feedback in the input box: {{5+6}} </p>
			<table>
				<tr ng-repeat="obj in arr">
					<td>
						{{obj.name}}
					</td>
					<td> 
						{{obj.description}}
					</td>
				</tr>
			</table>
			<br>	
			<p>Name : <input type="text" ng-model="new.name1" style="color:black;"></p>
			<p>Description : <input type="text" ng-model="new.desp1" style="color:black;"></p>
			<br> <br>
			<button ng-click="add1()" class="btn btn-success"> Add Record </button>
		</center>
		</div>

</body>
</html>
