.container-fluid{
	display: flex;
}
body{
	background-attachment: scroll;
	background-image: url('bg.jpg');
	background-repeat: no-repeat;
}
#layout{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		padding: 20px;
	}
	#nav{
		padding: 10px;
		flex-basis: 100%;
	}
	#sidebar{
		padding: 20px;
	}

ul a{
	color: white;
}
.col-6{
	width: 40%;
}
.col-4{
		margin: 10px;
}
.col-5{
	height: 190px;
	margin: 10px;
}
.col-8{

	height: 400px;
}
.col-3{
	height: 400px;
}
.form1{
	width: 100%;
}
.form1 input{
	width: 50%;
	height: 50px;
}
