<!DOCTYPE html>
<html>
<head>
	<title> Home Page </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container"> 
	<div id="layout">
		<div id="nav">
			<img src="pngbappa.png" height="150px" width="150px">
		<div id="sidebar">
			<h1 style="color: red;">
				<em> Vighnharta <br> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;Restaurant </em>
			</h1>&nbsp; &nbsp;
			<br> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
		<button class="link-primary"><a href="index.html" class="link-primary"> HOME </a> </button> &nbsp; &nbsp;
		<button class="link-danger"><a href="products.html" class="link-danger"> CATEGORY </a></button> &nbsp; &nbsp;
		<button class="link-warning"> <a href="order.html" class="link-warning"> ORDER </a> </button> &nbsp; &nbsp;
		<button class="link-success"><a href="contact.html" class="link-success"> CONTACT </a></button> &nbsp; &nbsp;
		<button class="link-secondary"><a href="thankyou.html" class="link-secondary"> THANKS </a></button> &nbsp; &nbsp;
		</div>
		</div>
		<div class="container">
			<div style="display:block;padding: 20px;width:100%" align="left">
			<br>
			<h1 style="color: red;"> About Us </h1>
			<h3> 
				Everyone in this world is servive because of Food. But only Made food with some recipes is not sufficient we are inviting you here for eating food which is made up by Love , Affection and With Mothers touch. Hope , Your today's your meal becomes an memorable experience for you as well as for Us.
			</h3>
		    </div>
		    <div style=" padding-top:40px;padding-right: 20px;">
		    	<video src="abcd.mp4" height="300px" width="500px" controls loop unmuted> </video>
		    </div>
		</div>
	</div>
</div>
</body>
</html>