<!DOCTYPE html>
<html>
<head>
	<title> Home Page </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container"> 
	<div id="layout">
		<div id="nav">
			<img src="pngbappa.png" height="150px" width="150px">
		<div id="sidebar">
			<h1 style="color: red;">
				<em> Vighnharta <br> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;Restaurant </em>
			</h1>&nbsp; &nbsp;
			<br> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
		<button class="link-primary"><a href="index.html" class="link-primary"> HOME </a> </button> &nbsp; &nbsp;
		<button class="link-danger"><a href="products.html" class="link-danger"> CATEGORY </a></button> &nbsp; &nbsp;
		<button class="link-warning"> <a href="order.html" class="link-warning"> ORDER </a> </button> &nbsp; &nbsp;
		<button class="link-success"><a href="contact.html" class="link-success"> CONTACT </a></button> &nbsp; &nbsp;
		<button class="link-secondary"><a href="thankyou.html" class="link-secondary"> THANKS </a></button> &nbsp; &nbsp;
		</div>
		</div>
	</div>
</div>

<div class="container">
	<form class="form1" align="center">
		<input type="text" name="fname" placeholder="Enter First name"> <br> <br>
		<input type="text" name="lname" placeholder="Enter Last name"> <br> <br>
		<input type="email" name="email" placeholder="Enter email"> <br> <br>
		<input type="text" name="number" placeholder="Enter mobile no "> <br> <br><br>
		<button class="link-success"> Place Order </button>
	</form>
	
</div>
</body>
</html>