<!DOCTYPE html>
<html>
<head>
	<title> Product Page </title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body style="background-color: white;background-attachment: scroll;">
	<div class="container-fluid" style="height: 250px;">
		<div id="layout">
		    <div id="nav">
			   <img src="pngbappa.png" height="150px" width="150px">
		    </div>
		<div id="sidebar">
			<h1>
				<img src="logo.png" height="90px" width="170px"> Restaurant 
			</h1>
			
			<a href="index.html" class="btn btn-primary"> HOME </a> &nbsp; 
			<a href="products.html" class="btn btn-danger"> CATEGORY </a>  &nbsp;
			<a href="order.html" class="btn btn-warning"> ORDER </a>  &nbsp; 
			<a href="contact.html" class="btn btn-success"> CONTACT </a>  &nbsp; 
			<a href="thankyou.html" class="btn btn-secondary"> THANKS </a>  &nbsp;
		</div>
		</div>
	</div>
	<div class="container" style="width: 100%">
		<div class="row" style="width: 100%;margin-top: 20px;margin-right: 20px;margin-left: 20px;">
			<div class="col-9">  column 1
			<div class="row" style="width: 100%;margin-top: 20px;margin-right: 20px;margin-left: 20px;">
				<div class="col-5" style="width: 200px;"> bahfs </div>
				<div class="col-5" style="width: 200px;"> efkwkh </div>
			</div>

			<div class="row" style="width: 100%;margin-top: 20px;margin-right: 20px;margin-left: 20px;">
				<div class="col-5" style="width: 200px;"> bahfs </div>
				<div class="col-5" style="width: 200px;"> efkwkh </div>
			</div>

			<div class="row" style="width: 100%;margin-top: 20px;margin-right: 20px;margin-left: 20px;">
				<div class="col-5" style="width: 200px;"> bahfs </div>
				<div class="col-5" style="width: 200px;"> efkwkh </div>
			</div>

			<div class="row" style="width: 100%;margin-top: 20px;margin-right: 20px;margin-left: 20px;">
				<div class="col-5" style="width: 200px;"> bahfs </div>
				<div class="col-5" style="width: 200px;"> efkwkh </div>
			</div>

			<div class="row" style="width: 100%;margin-top: 20px;margin-right: 20px;margin-left: 20px;">
				<div class="col-5" style="width: 200px;"> bahfs </div>
				<div class="col-5" style="width: 200px;"> efkwkh </div>
			</div>
		    </div>

		    <div class="col-3">
		    	<h3> You May Also See </h3> 
		    		<ul>
		    			<li> <a href="https://www.zomato.com/india" target="targetp"> Zomato </a> </li>
		    			<li> <a href="https://pizzaonline.dominos.co.in/?src=google_sem_brand&utm_source=google&utm_medium=cpc&utm_campaign=Brand-PanIndia-Desktop-Exact-2016-S&gclid=Cj0KCQjwpc-oBhCGARIsAH6ote8sYZe6-gIlfSnUir4FwFXzZ2qjT6OLXSMEMLRxMwjOYH9W_zSMRmIaAqrYEALw_wcB" target="targetp"> Domino's </a> </li>
		    			<li> <a href="https://www.swiggy.com/" target="targetp"> Swiggy </a> </li>
		    		</ul>
		    	<iframe src="" name="targetp" width="250px" height="300px">
		    	</iframe>
		    </div>
		</div>
	</div>
</body>
</html>