<!DOCTYPE html>
<html ng-app="mymodule">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Angular Home </title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>
<body ng-controller="mycontroller">
	 <br> <br>
	<div class="container-fluid" style="margin-top: 50px;margin-left:250px;align-content: center;display:flex;color:white;">
			<p>Name : <input type="text" ng-model="newInfo.name" style="color:black;"></p>
			<p>Description : <input type="text" ng-model="newInfo.description" style="color:black;"></p> 	
	</div>
			<button style="margin-top: 50px;margin-left:250px;margin-bottom:50px;" class="btn btn-primary" ng-click="addInfo()"> Add Record </button>
	<hr>
    <div class="container">
        <table style="margin-top: 5px;">
        	<tr> <td> <button style="margin-left:120px;" class="btn btn-danger" ng-click="clearInfo()">Clear completed</button> </td> </tr> <br> <br> 
            <tr> <td ng-repeat="todo in arr">
                <button style="margin-left:120px;" class="btn btn-warning" ng-click="editInfo($index)" id="edit">Edit</button>
            
                <input type="checkbox">
                <span>{{todo.name}}</span>
                <span>{{todo.description}}</span>
            </td>
            </tr>
        </ul>
    </div>

<script>
	let x = angular.module('mymodule',[]);
x.controller('mycontroller',function ($scope) 
	{
		$scope.arr = [];
		$scope.newInfo = { name:'',description:''};
		
		// $scope.arr[
		// {'name':'xyz','description':"the feasility of parking is good"}
		// ];

		$scope.addInfo = function(){
			let newInfo = {};
			$scope.arr.push(angular.copy($scope.newInfo));
		};

		$scope.clearInfo = function(){
			$scope.arr = $scope.arr.filter(function(item)
			{
				return item.done;
			});
		};

		$scope.editInfo = function(index){
			const updateName = prompt('Edit your Name : ',$scope.arr[index].name);
			if(updateName != null){
				$scope.arr[index].name = updateName;
			};
		};

	});
</script>
</body>
</html>