<!DOCTYPE html>
<html>
<head>
	<title> index </title>
</head>
<body>

<div align="center">
		<h1 style="color:red;margin-top: 150px;">  Home Page </h1>
</div>
<div>
		<ul style="margin-top: 150px;" type="disc">
			<li> <a href="cm.html" target="targetPage"> COMP </a> </li>
			<li> <a href="me.html" target="targetPage"> MECHANICAL </a> </li>
			<li> <a href="etc.html" target="targetPage"> ELECTRONICS & TELE </a> </li>
		</ul>

		<iframe name="targetPage" src="" width="280px" height="280px">

		</iframe>

</div>
</body>
</html>