body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url(background.png);
    background-size: cover;
    background-repeat: no-repeat;

    font-family: Georgia, 'Times New Roman', Times, serif;
  
}


#head{
    display: flex;
    justify-content: center;
     margin: 20px;
    width: 50%;
    background-color: #15466d;
    color: aliceblue;
    padding: 20px;
}
.container{
    margin: 10px;
 margin-top: 40px;
    padding: 10px;
   
    margin-left: 120px;
    justify-content: center;
}

.container2{
    margin: 50px;
    margin-top: 40px;
       padding: 10px;
       margin-left: 120px;
}

.task-title,.task-due-date{
    padding: 10px;
    margin: 10px;
  

}

#edit{  
       background-color: #2c4a68;
       padding: 5px;
       margin: 10px;
       
}

.form input[text]{
   
    padding:10px;
    border: 1px solid #072441;
    border-radius: 3px;
   display: flex;
   justify-content: center;
   width: 70%;
}

button{
    padding: 10px;
    background-color: #2c4a68;
    color: aliceblue;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.5s ease;
}

ul li{
    margin: 10px;
    list-style: none;
}
