<!DOCTYPE html>
<html>
<head>
	<title> Home Page </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
	<div class="container-fluid">
		<div id="layout">
		<div id="nav">
			<img src="pngbappa.png" height="150px" width="150px">
		</div>
		<div id="sidebar">
			<h1>
				<em> Vighnharta Restaurant </em>
			</h1>
			<br>
			<a href="index.html" class="link-primary"> HOME </a> &nbsp; &nbsp;
			<a href="products.html" class="link-danger"> CATEGORY </a>  &nbsp; &nbsp;
			<a href="order.html" class="link-warning"> ORDER </a>  &nbsp; &nbsp;
			<a href="contact.html" class="link-success"> CONTACT </a>  &nbsp; &nbsp;
			<a href="thankyou.html" class="link-secondary"> THANKS </a>  &nbsp; &nbsp;

		</div>
	</div>
	</div>	
</body>
</html>