<!DOCTYPE html>
<html>
<head>
	<title>table list with js </title>
	<script type="text/javascript" src="table.js"></script>
</head>
<body>
<center>
	<table id="table1" align="center" border="1" style="margin: 100px" width="50%">
		<tr>
			<th>
				Name 
			</th>
			<th> 
				Marks
			</th>
		</tr>
		<tr>
			<td> abc </td>
			<td> 90 </td>
		</tr>
		<br>
	</table>

	<ul id="ul1">
		<li id="c1">
			IT 
		</li>
		<li id="c2"> 
			ME
		</li>
	</ul>
		<input type="text" name="" id="newdp">
		<input type="button" name="" onclick="Func1()" value="Submit">
</center>

<div class="myDiv">
	
</div>
</body>
</html>